{
  "name": "API-loginapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/eduardomantz291/API-loginapp.git",
  "author": "eduardomantz291 <eduardomantz2112@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
